
input {   
 file {   
   type => "kds_game_log"   
   path => ["/home/ftp/logs/*.log"]
   exclude => ["*.gz"]
   tags => ["kdstest"]   
      start_position => beginning
      sincedb_path => "/opt/sincedb/.sincedb_opt_kds_shipper" 
 }   
}
output {   
 redis {   
   host => "10.0.29.107"
   port => "6378"
   data_type => "list"   
   key => "kdstest"
   workers => 6   
 }   
}
